{
  "expo": {
    "name": "supervision-js RN",
    "slug": "supervision-js-react-native-example",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["assets/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joaomarcoscrs.supervision-js-react-native-example",
      "infoPlist": {
        "NSCameraUsageDescription": "The React Native proof uses the camera to render live frames with on-device detections."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ]
    ]
  }
}
