{
  "name": "supervision-js-react-native-example",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --offline --clear",
    "dev:client": "expo start --offline --clear --dev-client",
    "dev:client:ios": "expo start --offline --clear --dev-client --ios",
    "dev:client:android": "expo start --offline --clear --dev-client --android",
    "dev:client:tunnel": "expo start --clear --dev-client --tunnel",
    "ios:pods": "cd ios && pod install",
    "ios:patch": "node scripts/patch-expo-xcode-project.mjs",
    "ios:prepare": "npm run ios:pods && npm run ios:patch",
    "ios:build": "npm run ios:prepare && expo run:ios --no-install",
    "android:build": "expo run:android",
    "ios": "expo start --offline --clear --ios",
    "android": "expo start --offline --clear --android",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@shopify/react-native-skia": "2.6.2",
    "expo": "^56.0.12",
    "expo-asset": "^56.0.17",
    "expo-build-properties": "^56.0.19",
    "expo-dev-client": "^56.0.20",
    "expo-file-system": "^56.0.8",
    "expo-status-bar": "^56.0.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "^0.85.3",
    "react-native-executorch": "^0.9.2",
    "react-native-executorch-expo-resource-fetcher": "^0.9.1",
    "react-native-nitro-image": "^0.15.0",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-reanimated": "4.3.1",
    "react-native-vision-camera": "^5.0.11",
    "react-native-vision-camera-worklets": "^5.0.11",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.8.3",
    "react-reconciler": "0.31.0",
    "supervision-js-core": "file:../../packages/core",
    "supervision-js-react-native": "file:../../packages/react-native"
  },
  "devDependencies": {
    "@expo/metro-runtime": "^56.0.15",
    "@types/react": "^19.1.17"
  },
  "codegenConfig": {
    "name": "SupervisionReactNativeExampleSpec",
    "type": "modules",
    "jsSrcsDir": "./src/codegen",
    "ios": {
      "modulesProvider": {
        "ETInstaller": "ETInstaller"
      }
    }
  }
}
