{
  "name": "supervision-js-react-native-example",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --offline --clear",
    "dev:client": "expo start --offline --clear --dev-client",
    "dev:client:ios": "expo start --offline --clear --dev-client --ios",
    "dev:client:android": "expo start --offline --clear --dev-client --android",
    "ios:build": "expo run:ios",
    "android:build": "expo run:android",
    "ios": "expo start --offline --clear --ios",
    "android": "expo start --offline --clear --android",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@shopify/react-native-skia": "^2.6.8",
    "expo": "57.0.0-preview.1",
    "expo-dev-client": "^57.0.2",
    "expo-status-bar": "57.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-native": "0.86.0",
    "react-native-reanimated": "^4.5.0",
    "react-native-web": "^0.21.2",
    "supervision-js-core": "file:../../packages/core",
    "supervision-js-react-native": "file:../../packages/react-native"
  },
  "devDependencies": {
    "@expo/metro-runtime": "^57.0.1",
    "@types/react": "^19.1.17"
  }
}
